<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    /* navbar */

.navbar {
  background-color: #001f3f !important; 
}
.navbar .nav-link {
  color: white !important; 
  transition: color 0.3s ease; 
}
.navbar .nav-link:hover {
  color: #00FFFF !important; 
}
.navbar-brand {
  color: white !important; 
}
.navbar .nav-item.active .nav-link {
  color: #00FFFF !important; 
  font-weight: bold; 
}
.navbar-toggler {
  border-color: white; 
}
.navbar-toggler-icon {
  background-color: white; 
}
@media (max-width: 992px) {
  .navbar-nav {
    text-align: center; 
  }
  .navbar-nav .nav-item {
    padding: 10px 0;
  }
}
@media (max-width: 576px) {
  .navbar {
    padding: 10px 0; 
  }
}

/* home page */
.hero {
  height: 100vh;
  display: flex;
  align-items: center
}
.hero .container {
  height: 70%; 
}
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero h4 {
  font-size: 1.5rem;
}
#typing-text {
  display: inline-block;
  font-size: 1.3rem;
  font-weight: 600;
}
.typing-cursor {
  font-size: 1.5rem;
  animation: blink 0.7s step-end infinite;
}
@keyframes blink {
  50% {
    opacity: 0;
  }
}
.oval-bg {
  background-color: white;
  padding: 0px;
  border-radius: 50%;
  overflow: hidden;
  width: 300px;
  height: 300px;
  box-shadow: 0 0 30px 20px rgba(0, 255, 255, 0.3);
}
.oval-img {
  width: 100%; 
  height: 150%; 
  object-fit: cover;
}
.btn-blue {
  background-color: #0b3a4a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: solid #080202;
}
.btn-blue:hover {
  background-color: #138b8f;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }
 .hero h4 {
    font-size: 1.2rem;
  }
  .oval-bg {
    width: 150px;
    height: 150px;
  }
  .btn-blue {
    width: 100%;
    padding: 12px 0;
    font-size: 1.2rem;
  }
}
@media (max-width: 576px) {
  .hero h1 {
    font-size: 2rem;
  }
  .hero h4 {
    font-size: 1.1rem;
  }
  .oval-bg {
    width: 120px;
    height: 120px;
  }
  .btn-blue {
    font-size: 1rem;
    padding: 10px 0;
  }
}

  /* about page */
  .about-section {
  min-height: 100vh;
  padding: 40px 15px;
  background: linear-gradient(to right, #29c6fb, #177696);
}
#typing-heading {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeSlideIn 1s ease-in-out forwards;
}
@keyframes fadeSlideIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.intro-box {
  background-color: #177696;
  padding: 15px;
  border-radius: 8px;
  border: solid black;
  transition: background-color 0.4s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  color : white;
}
.intro-box:hover {
  background-color: #037c7a;
}
.circle {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  border: 4px solid #070707;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #080202;
  font-weight: bold;
  font-size: 0.9rem;
  background-color: #10eaea;
}
.circle:hover{
  background-color: #09546d;
  color: #070707;
  cursor: pointer;
  transition: all 0.3s ease;
}
@media (max-width: 1024px) {
  .circle {
    width: 150px;
    height: 150px;
    font-size: 0.8rem;
  }
}
.btn-blue {
  background-color: #0b3a4a;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: solid #080202;
}
.btn-blue:hover {
  background-color: #138b8f;
  cursor: pointer;
  transition: all 0.3s ease;
}
.right-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}
.left-stack {
  display: flex;
  justify-content: center;
  gap: 30px;
  transform: translateY(-20px);
}
.center-circle {
  transform: translateY(20px);
}
@media (max-width: 1024px) {
  .circle {
    width: 150px;
    height: 150px;
    font-size: 0.8rem;
  }
  .left-stack,
  .center-circle {
    transform: none;
    flex-direction: column;
    gap: 30px;
  }
}

/* education page */
.education-section {
  background: linear-gradient(to right, #29c6fb, #177696);
  color: white; 
}
.stepper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.step {
  background-color: #037c7a;
  border-radius: 8px;
  padding: 1rem;
  width: 250px;
  height: 250px;
  text-align: center;
  flex-shrink: 0;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  transition: transform 0.3s ease;
}
.step:hover {
  transform: scale(1.05);
}
.step-icon {
  font-size: 2rem;
}
.arrow {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 1024px) {
  .stepper {
    flex-direction: column;
    gap: 1rem;
    flex-wrap: nowrap;
  }

  .arrow {
    transform: rotate(90deg); 
  }
}
@media (min-width: 1024px) {
    .stepper {
    flex-wrap: nowrap;
    flex-direction: row;
  }
  .arrow {
     transform: rotate(0deg);
    margin: 0 10px;
  }
}
.qualification {
  position: relative;
  display: inline-block;
  padding-bottom: 0.3rem;
  font-size: 2rem;
  border-bottom: 3px solid #070707;
  border-radius: 8px;
  color: #ffffff;
  margin: 0 auto;
  align-items: center;
}
.education-section h2 {
  display: flex;
  justify-content: center;
}

/* project page */
.blue-background {
  background: linear-gradient(to right, #29c6fb, #177696);
}

/* skills page */
.skills-section {
  background: linear-gradient(to right, #29c6fb, #177696);
}
.skill-subtitle {
  font-weight: 600;
  font-size: 1.25rem;
}
.circular-chart {
  width: 120px;
  height: 120px;
  display: block;
  margin: auto;
}
.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}
.circle {
  fill: none;
  stroke-width: 2.8;
  stroke: #10078c;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}
.percentage {
  fill: #333;
  font-family: Arial, sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}
.circle-skill {
  flex: 1 1 120px;
  max-width: 150px;
}
@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

/* contact page */
@media (max-width: 576px) {
  #contact-form {
    padding: 5rem 1rem;
  }
}

/* footer */
footer a {
  transition: color 0.3s ease;
}
footer a:hover {
  color: #ffcc00;
}
    </style>
</head>
<body>
    <!-- navbar -->
      <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">MyPortfolio</a>
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#education">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
        <li class="nav-item"><a class="nav-link" href="#skills">Skills</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- home page -->
<section id="home" class="hero d-flex align-items-center" style="background: linear-gradient(to right, #29c6fb, #177696);">
  <div class="container " style="margin-top: 10%;">
    <div class="row align-items-center">
      <div class="col-md-6 text-lg-start text-center">
        <h5 class="text-muted">Welcome to my portfolio</h5>
        <h1 class="display-4 fw-bold" style="color: #10078c;">Hi, I'm Shivtanaya Choudhary</h1>
        <h4 class="text-dark">
          <span id="typing-text"></span><span class="typing-cursor">|</span>
        </h4>
        <p class="mt-3 mb-2"><strong class="text-white">Email:</strong> <a href="mailto:Schoudharytanaya005@gmail.com" style="color: rgb(255, 254, 254);">Schoudharytanaya005@gmail.com</a></p>
        <a href="Shivtanaya_Choudhary_Resume.pdf" class="btn btn-blue mt-3" download>
          Download Resume
        </a>
      </div>
      <div  class="col-md-6 d-flex justify-content-md-end justify-content-center align-items-center mt-4 mt-md-0">
  <div class="oval-bg">
    <img src="picture.jpg" alt="My Photo" class="oval-img">
  </div>
</div>
    </div>
  </div>
</section>

<!-- about page -->
<section id="about" class="about-section">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-4 h-100" style="margin-top: 10%;">
    <div class="left-content text-md-start text-center w-100 w-md-50">
      <h2 id="typing-heading" style="margin-bottom: 10%;">Let me introduce myself</h2>
      <div class="intro-box  p-3 rounded mb-3">
        <p>
          Hello! I'm Shivtanaya Shirish Choudhary, a passionate web developer with expertise in creating responsive and engaging websites using modern technologies like HTML, CSS, Bootstrap, and JavaScript. I love turning ideas into reality through code.
        </p>
      </div>
      <a href="#education" class="btn btn-blue" style="margin-top: 5%;">Read More</a>
    </div>
    <div class="right-content d-flex flex-column align-items-center gap-3 w-100 w-md-50">
      <div class="left-stack d-flex flex-wrap gap-5 justify-content-center">
        <div class="circle animated-border">
          <span>Experience:<br>Fresher</span>
        </div>
        <div class="circle animated-border clc2" >
          <span>Contact:<br>+91 9373672802</span>
        </div>
      </div>
      <div class="center-circle d-flex justify-content-center mt-3">
        <div class="circle animated-border">
          <span>Email:<br>Schoudharytanaya005</span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Education page -->
 <section id="education" class="education-section py-5">
  <div class="container" style="margin-top: 10%; margin-bottom: 20%;">
    <h2 class="text-center text-dark mb-5 qualification"  >Qualification 👩‍🎓</h2>
    <div class="stepper d-flex flex-wrap justify-content-center align-items-center">
      <div class="step text-center">
        <div class="step-icon">🎓</div>
        <h5 class="mt-2">School</h5>
        <h6>Sant Janabai Vidyalay , Gangakhed.</h6>
        <p>Passing Year: 2019<br>Marks: 89.00%</p>
      </div>
      <div class="arrow">➡️</div>
      <div class="step text-center">
        <div class="step-icon">🏫</div>
        <h5 class="mt-2">High School</h5>
        <h6>Kai. Rajiv Gandi Secondary School, Gangakhed.</h6>
        <p>Passing Year: 2021<br>Marks: 88.50%</p>
      </div>
      <div class="arrow">➡️</div>
      <div class="step text-center">
        <div class="step-icon">🎓</div>
        <h5 class="mt-2">UG College</h5>
        <h6>College of Computer Science And Information Technology, Latur.</h6>
        <p>Passing Year: 2024<br>Final Grade: O</p>
      </div>
      <div class="arrow">➡️</div>
      <div class="step text-center">
        <div class="step-icon">🎓</div>
        <h5 class="mt-2">PG College</h5>
        <h6>Alard Institute of Management Sciences, Pune.</h6>
        <p>Ongoing</p>
      </div>
    </div>
  </div>
</section>

<!-- projects page -->
 <section id="projects" class="py-5 blue-background">
  <div class="container" style="margin-top: 5%;">
    <h2 class="section-title text-center text-dark mb-5" >🚀 My Projects</h2>
    <div class="row g-4">
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card h-100 project-card">
          <img src="online voting system.jpg" class="card-img-top img-fluid" alt="Online Voting System">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Online Voting System</h5>
            <p class="card-text flex-grow-1">A secure web-based platform that allows registered users to cast their votes electronically, ensuring convenience, transparency, and real-time results.</p>
            <a href="#" class="btn btn-blue mt-auto">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card h-100 project-card">
          <img src="ecommerce.jpg" class="card-img-top img-fluid" alt="eCommerce Website">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">eCommerce Website</h5>
            <p class="card-text flex-grow-1">An online platform enabling users to browse, buy, and sell products or services securely over the internet.</p>
            <a href="https://simpleecommerceproject.netlify.app/" class="btn btn-blue mt-auto">View Project</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6 col-lg-4">
        <div class="card h-100 project-card">
          <img src="library management.webp" class="card-img-top img-fluid" alt="Library Management Project">
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">Library Management Project</h5>
            <p class="card-text flex-grow-1">A software app that manages book records, user info, and borrowing activities efficiently within a library.</p>
            <a href="https://libraryprojec.netlify.app/" class="btn btn-blue mt-auto">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- skills page -->
<section id="skills" class="py-5 skills-section">
  <div class="container" style="margin-top: 5%;">
    <h2 class="text-center mb-5 skills-title">My Skills</h2>
    <div class="row gy-5">
      <div class="col-12 col-md-6">
        <h4 class="text-start skill-subtitle mb-4">Technical Skills</h4>
        <div class="mb-3">
          <label class="form-label">HTML</label>
          <div class="progress">
            <div class="progress-bar bg-warning" style="width: 90%;">90%</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">CSS</label>
          <div class="progress">
            <div class="progress-bar bg-danger" style="width: 88%;">88%</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">JavaScript</label>
          <div class="progress">
            <div class="progress-bar bg-primary" style="width: 75%;">75%</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">Bootstrap</label>
          <div class="progress">
            <div class="progress-bar bg-success" style="width: 85%;">85%</div>
          </div>
        </div>
        <div class="mb-3">
          <label class="form-label">React</label>
          <div class="progress">
            <div class="progress-bar bg-secondary" style="width: 70%;">70%</div>
          </div>
        </div>
      </div>
      <!-- Professional Skills -->
      <div class="col-12 col-md-6">
        <h4 class="text-start skill-subtitle mb-4">Professional Skills</h4>
        <div class="d-flex flex-wrap justify-content-center gap-4">
          <div class="circle-skill text-center">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path class="circle-bg"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="85, 100"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">85%</text>
            </svg>
            <p>🤝 Teamwork & Collaboration</p>
          </div>
          <div class="circle-skill text-center">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path class="circle-bg"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="80, 100"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">80%</text>
            </svg>
            <p>💬 Communication</p>
          </div>
          <div class="circle-skill text-center">
            <svg viewBox="0 0 36 36" class="circular-chart blue">
              <path class="circle-bg"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <path class="circle" stroke-dasharray="75, 100"
                d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
              <text x="18" y="20.35" class="percentage">75%</text>
            </svg>
            <p>⚙️ Adaptability & Work Ethic</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- contact page -->
 <section id="contact" class="bg-light py-5" style="background: linear-gradient(to right, #29c6fb, #177696); ">
  <div class="container"style="    
    margin-bottom: 10%;">
    <h2 class="section-title text-center mb-5" style="margin-bottom: 15%; margin-top: 10%;">Contact Me</h2>
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8">
        <form id="contact-form" class="p-4 p-md-5 shadow rounded bg-white">
          <div class="row">
            <div class="col-12 col-md-6 mb-3">
              <label for="name" class="form-label">Your Name</label>
              <input type="text" id="name" name="name" class="form-control" placeholder="Enter your name" required>
            </div>
            <div class="col-12 col-md-6 mb-3">
              <label for="email" class="form-label">Your Email</label>
              <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
            </div>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Your Message</label>
            <textarea id="message" name="message" class="form-control" rows="5" placeholder="Type your message here..." required></textarea>
          </div>
          div class="text-center">
            <a href="mailto:Schoudharytanaya005@gmail.com" class="btn btn-blue mt-3" download>
          Send message
        </a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

<!-- footer -->
<footer class="text-white py-4" style="background-color: rgb(10, 36, 128);">
  <div class="container text-center">
    <p class="mb-3 fs-5">Connect with me</p>
    <div class="d-flex justify-content-center mb-3 gap-4">
      <a href="https://www.instagram.com/tanaya_005?igsh=MWtwcmRxb254bWJ5Yw==" target="_blank" class="text-white fs-4" aria-label="Instagram">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/shivtanaya-choudhary-172257245?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" class="text-white fs-4" aria-label="LinkedIn">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <p class="small mb-0">&copy; 2025 Shivtanaya Choudhary. All rights reserved.</p>
  </div>
</footer>

    <script>
  const navItems = document.querySelectorAll('.nav-item');
  function highlightActiveLink() {
    navItems.forEach(item => {
      const sectionId = item.querySelector('a').getAttribute('href').substring(1); 
      if (window.location.hash.substring(1) === sectionId) {
        item.classList.add('active'); 
      } else {
        item.classList.remove('active'); 
      }
    });
  }
  window.addEventListener('load', highlightActiveLink);
  window.addEventListener('hashchange', highlightActiveLink);
</script>
<script>
  const typingText = "I'm a passionate Web Developer.";
  let i = 0;
  function typeEffect() {
    if (i < typingText.length) {
      document.getElementById("typing-text").innerHTML += typingText.charAt(i);
      i++;
      setTimeout(typeEffect, 100); 
    }
  }
  window.onload = function() {
    typeEffect(); 
  };
</script>

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
